$font-stack:   'Source Sans Pro', sans-serif;
$primary-color: #000000;
$secondary-color: #ffffff;
$third-color: #E6E7DC;
$four_color: #101010;
$border: 1px solid $third-color;
@mixin item($background-color,$grid-row-start,$grid-column-start,$grid-row-end,$grid-column-end){
    background-color: $background-color;
    grid-row-start: $grid-row-start;
    grid-column-start:$grid-column-start;
    grid-row-end: $grid-row-end;
    grid-column-end: $grid-column-end;
}

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #F8F8F8 url(images/overlay.png) repeat;
	font-family: $font-stack;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0,0,0,.8);
}

.flex-container {

    display: flex;
    
    justify-content: center;     
    height: 40%;
    padding: 15px;
    gap: 5px;

  }

  .flex-container > div{
    border-radius: 5px;
    padding: 8px;
  }

.angry-grid {
   display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 40%;
   
}
  
#item-0 {
	@include item(#755695,1,1,2,2)
}
#item-1 {
	@include item(#C698B9,1,2,2,3)
}
#item-2 {
	@include item(#BDCD69,1,3,2,4)
}
#item-3 {
	@include item(#5D69BA,1,4,2,5)
}

h1 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: $primary-color;
}

h2 {
    @extend h1;
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
}

h3 {
    @extend h1;
}

ol{
	margin-top: 0px;
}

p{
    @extend ol;
	line-height: 180%;
}


ul{
    @extend ol
    
}
strong {
}

a {
	color: rgba(0,0,0,.8);
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}


/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/


.image {
	display: inline-block;
	border: 1px solid rgba(0,0,0,.1);
	img {
		display: block;
		width: 100%;
	}
	&-full {
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	&-left {
		float: left;
		margin: 0 2em 2em 0;
	}
	&-centered {
		display: block;
		margin: 0 0 2em 0;
		img {
			margin: 0 auto;
			width: auto;
		}
	}
}
hr {
	display: none;
}

/** WRAPPER */
#wrapper {
	background: #FFF;
	margin: 0px 20px;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */
#header-wrapper
{
	background: url(images/bg.jpg) no-repeat center center;
	background-size: cover;
}

#header {
	position: relative;
	overflow: hidden;
	height: 600px;
}

#social
{
	position: absolute;
	top: 4em;
	right: 0;
}
/** LOGO */
#logo {
	position: absolute;
	top: 3em;
	left: 0;
	h1, p {
		margin: 0;
		padding: 0;
	}
	h1 {
		letter-spacing: -1px;
		text-transform: lowercase;
		font-size: 3.5em;
		color:  $secondary-color;
	}
	p {
		padding: 0px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		font-size: 0.9em;
		color: $secondary-color ;
		a {
			color: $secondary-color ;
		}
	}
	a {
		border: none;
		background: none;
		text-decoration: none;
		color: $secondary-color ;
	}
}
/** MENU */


#menu {
	overflow: hidden;
	background: $four_color;
	ul {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px;
		list-style: none;
		line-height: normal;
	}
	li {
		display: inline-block;
	}
	a {
		display: block;
		padding: 0px 40px 0px 40px;
		line-height: 70px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		font-size: 16px;
		font-weight: 200;
		color: rgba(255,255,255,0.5);
		border: none;
	}
	a:hover, .current_page_item a {
		text-decoration: none;
		color: rgba(255,255,255,0.8);
	}
	.current_page_item a {
	}
	.last {
		border-right: none;
	}
}
/** PAGE */
#page {
	overflow: hidden;
	padding: 5em 0em;
	img {
		margin-bottom: 1em;
	}
	.title {
		margin-bottom: 2em;
		h2 {
			font-size: 1.5em;
			font-weight: 400;
			color: rgba(0,0,0,0.8);
		}
		.byline {
			display: block;
			padding-bottom: 2em;
			color: rgba(0,0,0,0.7);
		}
	}
}
/** CONTENT */
#content {
	float: left;
	width: 800px;
	padding-right: 50px;
	border-right: $border;
	.post-title {
		margin-bottom: 2em;
		h2 {
			margin: 0;
			padding: 0;
		}
	}
	.post {
		margin-bottom: 4em;
		padding-bottom: 4em;
		border-bottom: $border ;
	}
}
/** SIDEBAR 1 */
#sidebar1 {
	float: right;
	width: 250px;
	margin-right: 50px;
	#box1 {
		margin-bottom: 4em;
	}
}
#sidebar1 h2, #sidebar2 h2 {
	font-size: 1.5em;
	font-weight: 400;
}

/** SIDEBAR 2 */

#sidebar2 {
	float: right;
	width: 250px;
}

/* Footer */

#footer {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
	p {
		text-align: center;
		color: rgba(0,0,0,0.7);
	}
	a {
		color: rgba(0,0,0,0.7);
	}
}


/* List style 1 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 15px 0px;
	border-top: 1px solid $third-color;
}

ul.style1 .first {
	padding-top: 0px;
	border-top: none;
}

/* List style 2 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
	li {
		padding: 10px 0px 15px 0px;
		border-top: $border ;
	}
	.first {
		padding-top: 0px;
		border-top: none;
	}
}
ul.style2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
	li {
		padding: 25px 0px 15px 0px;
		border-top: $border;
	}
	.first {
		padding-top: 0px;
		border-top: none;
	}
	h3 {
		padding: 0px 0px 10px 0px;
		font-size: 1.10em;
		a {
			color:#101010;
		}
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* List style 3 */

ul.style3 {
	margin: 0px;
	padding: 0px;
	list-style: none;
	li {
		padding: 20px 0px 20px 0px;
		border-top: $border;
	}
	p {
		margin: 0px;
		padding: 0px;
	}
	img {
		float: left;
		margin-top: 3px;
		margin-right: 20px;
	}
	.posted {
		padding: 10px 0px 10px 0px;
		font-size: 8pt;
		color: #A2A2A2;
	}
	.first {
		padding-top: 0px;
		border-top: none;
	}
}
.link-style {
	display: inline-block;
	margin-top: 20px;
	padding: 7px 20px;
	background: #0C73D4;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: $secondary-color ;
}

/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/
#portfolio-wrapper {
	overflow: hidden;
	padding: 5em 0em;
	background: rgba(0,0,0,.02);
	background-image: url(images/overlay.png);
	background-repeat: repeat;
	border-top: 1px solid rgba(0,0,0,.05);
}
#portfolio {
	.box {
		color: rgba(0,0,0,0.5);
	}
	h3 {
		display: block;
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 400;
		color: rgba(0,0,0,0.7);
	}
	.title {
		h2 {
			color: rgba(0,0,0,0.8);
		}
		.byline {
			display: block;
			padding-bottom: 2em;
			color: rgba(0,0,0,0.7);
		}
	}
}


.column1{
    width: 282px;
    @extend .column2;
}
.column2{
     @extend .column1;
	float: left;
	margin-right: 24px;
	
}
.column3{
    @extend .column2;
     @extend .column1;
}
.column4 {
    float: right;
}
	
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/
.title {
	margin-bottom: 3em;
	h2 {
		margin: 0;
		padding: 0;
		font-size: 2.8em;
		color: $primary-color ;
	}
	.byline {
		padding-top: 0.50em;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: $primary-color ;
	}
}

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0em 1em;
		background: #161616;
		letter-spacing: 0.10em;
		line-height: 3em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #FFF;
	}
	
/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

.button {
	display: inline-block;
	margin-top: 2em;
	padding: 0em 1em;
	background: #161616;
	letter-spacing: 0.10em;
	line-height: 3em;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1em;
	color: $secondary-color;
}
ul.contact {
	margin: 0;
	padding: 2em 0em 0em 0em;
	list-style: none;
	li {
		display: inline-block;
		padding: 0em 0.10em;
		font-size: 1em;
		span {
			display: none;
			margin: 0;
			padding: 0;
		}
		a {
			&:before {
				display: inline-block;
				background: none;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: rgba(255,255,255,1);
			}
		}
	}
}


